DB_HOST = "pg-6c3cb6dd-c630-4872-a6d4-fde35a527213-foodhubd2103000577-chor.i.aivencloud.com"
DB_PORT = "13373"
DB_USER = "avnadmin"
DB_NAME = "defaultdb"
DB_PWD = "AVNS_W4C94vQuwoueqtlzxNQ"

DatabaseUrlRender = "postgresql://recipedb_8pnm_user:kN7yfYShs3IHh3EKPdd2AtKYcWqfXRy5@dpg-cv1geojtq21c73d05e20-a.oregon-postgres.render.com/recipedb_8pnm"